SECRET_KEY=your_secret_key
DATABASE_URI=sqlite:///database.db
ODOO_HOST=simam-recette-16885367.dev.odoo.com
ODOO_DATABASE=simam-recette-16885367
ODOO_LOGIN=Sage100versOdoo
ODOO_PASSWORD=odoo
ODOO_PORT=443
ODOO_UID=15

